# EmployeePortal-Ravi

./: EmployeePortal.sln
EmployeePortal.API/: EmployeePortal.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EmployeePortal.API/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs
EmployeePortal.API/Properties/: launchSettings.json
EmployeePortal.BAL/: EmployeePortal.BAL.csproj
EmployeePortal.BAL/Implementations/: AccountBALRepo.cs  DepartmentBALRepo.cs  EmployeeBALRepo.cs
EmployeePortal.BAL/Interfaces/: IAccountBALRepo.cs  IDepartmentBALRepo.cs  IEmployeeBALRepo.cs
EmployeePortal.Common/: EmployeePortal.Common.csproj
EmployeePortal.Common/Models/: BaseEntity.cs  Department.cs  Employee.cs
EmployeePortal.Common/Models/Account/: User.cs
EmployeePortal.DAL/: EmployeePortal.DAL.csproj  appsettings.json
EmployeePortal.DAL/DapperServices/: DapperContext.cs
EmployeePortal.DAL/DapperServices/Implementations/: DapperSPServices.cs  DapperServices.cs
EmployeePortal.DAL/DapperServices/Interfaces/: IDapperSPServices.cs  IDapperServices.cs
EmployeePortal.DAL/Implementations/: AccountDALRepo.cs  DepartmentDALRepo.cs  EmployeeDALRepo.cs  IAccountDALRepo.cs
EmployeePortal.DAL/Interfaces/: AccountDALRepo.cs  IAccountDALRepo.cs  IDepartmentDALRepo.cs  IEmployeeDALRepo.cs
EmployeePortal.UI/: EmployeePortal.UI.csproj  Program.cs
EmployeePortal.UI/Common/: APIService.cs
EmployeePortal.UI/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs
EmployeePortal.UI/Models/: DepartmentViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TaskViewModel.cs
EmployeePortal.UI/Properties/: launchSettings.json
EmployeePortal.UI/Views/: _ViewImports.cshtml
EmployeePortal.UI/Views/Account/: Login.cshtml  Login.cshtml.css  MyTask.cshtml  Register.cshtml  Register.cshtml.css  Welcome.cshtml
EmployeePortal.UI/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
EmployeePortal.UI/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
EmployeePortal.UI/Views/Shared/: _Layout.cshtml  _NotificationError.cshtml  _NotificationInfo.cshtml  _NotificationSuccess.cshtml  _NotificationWarn.cshtml  _layoutNew.cshtml
EmployeePortal.UI/wwwroot/css/: site.css
