<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Account\Login.cshtml.css" />
    <None Remove="Views\Account\Register.cshtml.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Account\Login.cshtml.css" />
    <Content Include="Views\Account\Register.cshtml.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PagedList" Version="1.17.0" />
    <PackageReference Include="PagedList.Core" Version="1.17.4" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeePortal.Common\EmployeePortal.Common.csproj" />
  </ItemGroup>

</Project>
